<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nested</title>
</head>PROGRAMS
<body>
 <p>Unordered list</p>
<ul type="none">
  <li><b>citizen </b></li>
    <ul type="square">
       <li>becky</li>
      <br type="I">
          <li>seven</li>
       <ul type="a">
           <li>once</li>
       </ul><br></br>
           <ol></ol>
 <ul type="1">
 <li><b>ktn</b><li>
    <ul type="square">
     <li>junior</li>
     <ol type="I">
       <li>eight</li>
       <ol type="a">
        <li>twice</li>
           <ul type="1">
 <li style="text-align: start"><b>kbc</b><li>
    <ul type="square">
     <li>untamed</li><br>
      <ol type="I">
       <li>nine</li><br>
       <ul type="a">
       <li>thrice</li><br>
       </ul>
    <ul type="1">
      <li style="text-align: start"><b>ebru</b><li>
   <ul type="square">
    <li>serial killer</li> <br>
      <ol type="I">
       <li>ten</li><br>
      </ol>
       <ol type="a">
        <li>fourth</li>
       </ol>
   </ul>
</body>
</html>